slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
//slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.url="jdbc:h2:./data/db;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""

play.evolutions.autoApply=true
//play.evolutions.autoApplyDowns=true

//play.db.prototype.hikaricp.maximumPoolSize=4
//play.db.prototype.hikaricp.initializationFailFast=false
